<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;


            /* MEDIDAS ABSOLUTAS

            cm, mm, in(POLEGADA), 'recomendado'px(PIXEL), pt(PONTO), pc(PAICA)
            MEDIDAS RELATIVAS

            'recomendado'em(altura M maiusculo), ex, erm, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 1em;

            /* light normal bold bolder*/

        }

        h2 {
            font: italic bolder 3em 'work sans', sans-serif;

        }

        h1 {
            font-family: 'work sans';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* SHORTHAND FONT
            font-style
            font weight
            font size
            font family*/
            font: italic bolder 3em 'work sans';

        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit recusandae vitae dicta, quia
        adipisci nulla reiciendis earum, commodi aspernatur similique eaque deleniti architecto ab illo repellat
        provident rem quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, voluptatibus earum nesciunt
        veritatis blanditiis aperiam dolorum! Eius sapiente numquam quidem veniam, officia minus nihil reiciendis
        architecto eos libero molestias culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab velit iure maiores nobis nesciunt voluptatem
        mollitia reprehenderit? Debitis asperiores reprehenderit corporis, ad voluptatibus maiores nulla obcaecati
        mollitia quo earum.</p>
    <h2>Subtitulos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sit temporibus deleniti aspernatur maiores
        incidunt veniam. Pariatur accusantium et, mollitia perspiciatis tempora necessitatibus totam, recusandae
        voluptates, doloremque similique obcaecati facilis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil maiores ullam ipsum aspernatur est eos earum
        voluptates omnis atque. Ut doloribus dolorum molestiae a. Voluptatum delectus quisquam dolore earum saepe.</p>
</body>

</html>