<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vw;
            padding: 10px;
            background: purple;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;

        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            width: 192px;
            height: 108px;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>