<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background test</title>
    <style>
        .quadrado {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 2%;

        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, orange);
        }

        div#q3 {
            background-image: url(images/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            background-position: center;


        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>


</body>

</html>