<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            text-decoration: none;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightblue;

        }

        header {
            height: 40px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            background-color: lightslategrey;

        }

        nav>a {
            text-decoration: none;
            color: white;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        nav>a:hover {
            color: blue;
        }

        main {
            border-radius: 200px 400px;
            background-color: lightcyan;
            padding: 10px;
            margin: 0px;
        }

        #assuntos {
            background-color: lightskyblue;
            border-radius: 400px 200px;
            font-weight: 600;
            padding: 5px 5px 5px 50px;
            font-size: 2em;
            width: 250px;
        }

        article {
            border-radius: 20px;
            background-color: lightgray;
            padding: 5px;
            margin: 50px;
        }

        article>aside>p {
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 20px;
            background-color: lightslategray;
        }

        article>aside>p>a {
            color: aqua;
        }

        section {
            display: flex;
        }

        footer {
            border-radius: 20px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer>p {
            margin: 0px;
        }

        .noticias {
            border-radius: 20px;
        }

        .h2a {
            text-align: center;
            font-size: large;
        }

        .acontent {
            background-image: linear-gradient(to top, lightblue, lightcyan);
            border-radius: 10px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="">Menu</a>
            <a href="">Noticias</a>
            <a href="">Conheça</a>
            <a href="">Descubra</a>
            <a href="">Informações</a>

        </nav>
    </header>



    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2 class="h2a"><a href="">Noticias sobre eleições</a></h2>
                <p class="acontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis ea pariatur
                    veniam,
                    repudiandae quis distinctio velit hic provident nulla laboriosam iusto quo in officia voluptate
                    porro saepe necessitatibus expedita.</p>
                <aside>
                    <p>Artigo escrito por <a href="#">Conrado</a> </p>
                </aside>
            </article>
            <article>
                <h2 class="h2a">Descubra Novas Tecnologias</h2>
                <p class="acontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit nesciunt
                    alias, dignissimos
                    unde quos pariatur eum nulla odit, cumque eligendi sit mollitia neque iusto inventore explicabo
                    accusamus molestiae molestias!</p>
                <aside>
                    <p>Artigo escrito por <a href="">Conrado</a></p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Conrado</p>

    </footer>
</body>

</html>